#version 330 core   
                                                                                
const vec3 positions[3] = vec3[](                                             
      vec3(-0.75, -0.75, 0.0),
      vec3(0.75, -0.75, 0.0),
      vec3(0.0, 0.75, 0.0)
  );

const vec3 colors[3] = vec3[](
      vec3(1.0, 0.0, 0.0),
      vec3(0.0, 1.0, 0.0),
      vec3(0.0, 0.0, 1.0)
  );

out vec3 fragment_color;

void main(){
      gl_Position = vec4(positions[gl_VertexID], 1.0);
      fragment_color = colors[gl_VertexID];
  }